<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Getting to know your DevToolsbelt</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Jared Siirila">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="contact_info twitter">
				<img src="images/twitterLogo.png" alt="Twitter logo"><span>jtsiirila</span>
			</div>
			<div class="github_contact_info contact_info">
				<img src="images/GitHub-Mark-Light-64px.png" alt="GitHub logo"><span>siirila</span>
			</div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Jared Siirila here for</h2>
					<div class="fragment fade-in" data-fragment-index="1">
						<h1 class="fragment grow" data-fragment-index="1">Chrome DevTools</h1>
					</div>
					<p><a href="http://siirila.github.io/devTools_talk/#/">siirila.github.io/devTools_talk</a></p>
				</section>

				<section>
					<section>
						<h1>Save Time!</h1>
					</section>
					<section>
						<h1>DevTools can do that?</h1>
					</section>
					<section>
						<h1>Lose 30 pounds*</h1>
						<p><small class="fragment">Weight loss not guaranteed</small></p>
					</section>
					<section>
						<h1>And Fun</h1>
					</section>
				</section>

				<section>
					<h2>Chrome Channels</h2>
					<table>
						<tr>
							<th></th>
							<th>Channel</th>
							<th>Description</th>
						</tr>
						<tr>
							<td class="icon_column"><img src="images/chrome.png" alt="Chrome icon" class="icon"></td>
							<td>Stable</td>
							<td>Standard released version. Major updates every 6 weeks.</td>
						</tr>
						<tr class="fragment fade-out" data-fragment-index="1">
							<td class="icon_column"><img src="images/chrome.png" alt="Chrome icon" class="icon"></td>
							<td>Beta</td>
							<td>One step ahead of stable. Major updates every 6 weeks.</td>
						</tr>
						<tr class="fragment fade-out" data-fragment-index="1">
							<td class="icon_column"><img src="images/chrome.png" alt="Chrome icon" class="icon"></td>
							<td>Dev</td>
							<td>First tested version. Updated 2-3 times per week.</td>
						</tr>
						<tr>
							<td class="icon_column"><img src="images/chrome-canary.png" alt="Chrome canary icon" class="icon"></td>
							<td>Canary</td>
							<td>Bleeding edge. Released daily. Untested and could be broken.</td>
						</tr>
						<tr></tr>
					</table>
				</section>

				<section>
					<h1>Design</h1>
				</section>

				<section>
					<p>drop</p>
					<p>elements</p>
					<p>drag</p>
					<p>and</p>
					<p>to</p>
					<p>rearrange</p>
					<aside class="notes">Oh no! Are your elements in the wrong order? Drag and Drop!</aside>
				</section>

				<section>
					<p>When editing <em style="color:#00DD55;">almost</em> any string containing a number in the Elements panel, the arrow keys can be used to increment/decrement the value</p>
					<p class="point1">This works in suprising places, such as on Hex values</p>
					<p class="point1 fragment">Hold the <kbd>shift</kbd> key to increment/decrement by 10 with the arrow keys</p>
					<p class="point3 fragment">Hold the <kbd>alt</kbd> key to increment/decrement by .1 with the arrow keys</p>
				</section>

				<section data-background="images/northern-lights.jpeg">
					<h1>Color Picker</h1>
					<p class="fragment">When using the color picker, if you move the mouse over the page a magnifying glass will appear that allows you to pick a specific pixel’s color</p>
				</section>

				<section>
					<p>Shift+click on a color in the sidebar to switch between color formats (rgb, hex, hsl)</p>
				</section>

				<section>
					<img src="images/chrome-canary.png" alt="Chrome Canary icon" class="canary icon">
					<h1>Select colors from the site's color palate</h1>
				</section>

				<section data-transition="slide-in fade-out">
					<h1>Media Queries</h1>
				</section>

				<section data-transition="zoom">
					<h1>Not available in stores</h1>
				</section>

				<section data-transition="zoom">
					<h1>Call now!</h1>
					<h1 class="blink">555-867-5309*</h1>
					<p>Jenny is standing by to take your call</p>
				</section>

				<section data-transition="fade-in slide-out">
					<h1>Development</h1>
				</section>

				<section>
					<section>
						<h1>Tired of your mouse slowing you down?</h1>
					</section>
					<section>
						<h1>You should try...</h1>
					</section>
					<section>
						<h1>Keyboard Shortcuts</h1>
					</section>
					<section>
						<p>Navigate the DOM in the Elements panel using arrow keys</p>
						<div><kbd>&#8593;</kbd></div>
						<div>
							<kbd>&#8592;</kbd>
							<kbd>&#8595;</kbd>
							<kbd>&#8594;</kbd>
						</div>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Esc</kbd>
								</td>
								<td>
									<kbd>Esc</kbd>
								</td>
								<td>
									Shows/hides the console
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>]</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>]</kbd>
								</td>
								<td>
									Next panel in DevTools
								</td>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>[</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>[</kbd>
								</td>
								<td>
									Previous panel in DevTools
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>P</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>P</kbd>
								</td>
								<td>
									Search for file by name
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>Opt</kbd> + <kbd>F</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd>
								</td>
								<td>
									Search all sources for string
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Ctrl</kbd> + <kbd>G</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>G</kbd>
								</td>
								<td>
									Jump to a specific line number in the current file.
								</td>
							</tr>
						</table>
						<p>Can also be done using the Search for file by name dialog by putting a : at the start</p>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>opt</kbd> + <kbd>C</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>
								</td>
								<td>
									Toggle into inspect element mode when in the browser window.
								</td>
							</tr>
						</table>
						<p>Useful to inspect elements that are hidden when the mouse moves out of them</p>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd>
								</td>
								<td>
									List and search functions in current file
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<th>Mac</th>
								<th>Windows</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd>
								</td>
								<td>
									<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd>
								</td>
								<td>
									Dock/Undock the DevTools with the browser window
								</td>
							</tr>
						</table>
					</section>
				</section>

				<section>
					<section>
						<h1>Did your DOM change and you can't find what caused it?</h1>
					</section>
					<section>
						<h1>Tired of searching through code looking for the culprit?</h1>
					</section>
					<section>
						<h1>DOM Breakpoints</h1>
					</section>
					<section>
						<h2>Breakpoints for DOM tree modifications including attribute changes and element removal.</h2>
						<button class="btn btn-primary btn-lg" id="btn-dom-modification">Click Me!</button>
					</section>
				</section>

				<section>
					<section>
						<h1>What editor would be complete without</h1>
					</section>
					<section>
						<h1>Multi-carat</h1>
						<div class="fragment">
							<h3>Hold <kbd>Cmd</kbd> (<kbd>Ctrl</kbd> on Windows) when selecting text to edit and it will allow multiple text selections.</h3>
							<h3 class="fragment">An easier way to select multiple copies of the same word is with <kbd>Cmd</kbd> + <kbd>D</kbd> (<kbd>Ctrl</kbd> + <kbd>D</kbd> on Windows), which will select the next occurrence each time.</h3>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h1>If you order Console.log today</h1>
					</section>
					<section>
						<h1>We'll throw in absolutely <span class="blink">FREE</span></h1>
					</section>
					<section data-state="console-clear">
						<h2>console.clear() or clear()</h2>
						<p>Clears the console output</p>
						<aside class="notes">Useful to clear the log before the section of code being worked on so you don't have to search through the console</aside>
					</section>
					<section data-state="console-assert">
						<h2>console.assert(expression, object)</h2>
						<p>Throws an error and stack trace if the expression passed into it is false</p>
						<aside class="notes">Very useful in troubleshooting code issues that don't generate an error by default</aside>
					</section>
					<section>
						<h2>console.count(label)</h2>
						<p>Logs the # of times that count has been invoked at that line with that label.</p>
						<button class="btn btn-primary btn-lg btn-count">Star Wars</button>
						<button class="btn btn-primary btn-lg btn-count">Star Trek</button>
						<button class="btn btn-primary btn-lg btn-count">Dr. Who</button>
						<aside class="notes"> Allows for powerful logging of loops and other low level occurrances.</aside>
					</section>
					<section data-state="console-profile">
						<h2>console.profile([label]) console.profileEnd()</h2>
						<p>Starts and stop a JavaScript CPU profile if the DevTools are open</p>
						<button class="btn btn-primary btn-lg" id="btn-profile-end">End Profile</button>
					</section>
					<section data-state="console-time">
						<h2>console.time(label) console.timeEnd(label)</h2>
						<p>Starts and stops a timer for the specified label. When stopped, the time elapsed is displayed in the console.</p>
						<button class="btn btn-primary btn-lg" id="btn-time-end">End Timer</button>
					</section>
				</section>

				<section>
					<section>
						<h2>Other Useful functions in the Console</h2>
						<p>Not in the console object</p>
						<p>These only exists inside the console!</p>
					</section>
					<section>
						<h2>$()</h2>
						<h2>$$()</h2>
						<p>Aliases for document.querySelector() and document.querySelectorAll() respectively.</p>
					</section>
					<section id="copy-to-clipboard">
						<h2>copy()</h2>
						<p>Copies whatever element is passsed into it to the clipboard</p>
						<br>
						<aside class="notes">copy($("#copy-to-clipboard")[0])</aside>
					</section>
					<section>
						<h2>monitor(function)</h2>
						<p>When the specified function is called, a message is logged with the method name and arguments to the method.</p>
					</section>
					<section>
						<h2>monitorEvents(object,[events])</h2>
						<p>When one of the specified events occurs on the object, log the event object to the console.</p>
					</section>
				</section>

				<section>
					<h1>Workspaces</h1>
				</section>

				<section data-transition="zoom">
					<h2>Money back guaranteed!</h2>
				</section>
				<section data-transition="zoom">
					<h2>How much would you pay?</h2>
					<div class="fragment fade-in" data-fragment-index="1">
						<h1 class="fragment grow" data-fragment-index="1" style="text-decoration: line-through">$199</h1>
					</div>
					<div class="fragment fade-in" data-fragment-index="2">
						<h1 class="fragment grow" data-fragment-index="2" style="text-decoration: line-through">$59</h1>
					</div>
					<div class="fragment fade-in" data-fragment-index="3">
						<h1 class="fragment grow" data-fragment-index="3" >6 Easy Payments of $0</h1>
					</div>
				</section>

				<section data-transition="zoom slide-out">
					<h1>Performance</h1>
					<h1>and</h1>
					<h1>Debugging</h1>
				</section>

				<section>
					<h1>Preserve Log</h1>
					<p>Keeps the log between full page navigation. An option exists for this in both the Network panel and the Console</p>
				</section>

				<section>
					<h1>XHR Instant Replay!</h1>
					<p>Right click on any XHR request in the Network panel to have the option to replay that request</p>
				</section>

				<section>
					<h1>Show/Hide columns in the Network Panel</h1>
				</section>

				<section>
					<h1>Rewind Debugger</h1>
					<p>When debugging code, rerun the code in the any frame in the Call Stack by right clicking the frame and selecting to Restart Frame</p>
					<aside class="notes">Set breakpoint in navigateRight at line 3620</aside>
				</section>

				<section>
					<h1>Conditional Breakpoints</h1>
					<button class="btn btn-primary btn-lg" id="btn-conditional-break">2 + 2 =</button>
					<h2 id="conditional-break-total" class="inline-answer"></h2>
				</section>

				<section>
					<div style="position: relative;">
						<h2 class="fragment fade-out" data-fragment-index="1">Tired of having sequential messages stacked in the Console?</h2>
						<h2 class="fragment fade-in" data-fragment-index="1" style="position:absolute; top: 0;">Enable "Show timestamps" in the Settings</h2>
					<div>
					<button class="btn btn-primary btn-lg" id="btn-stack-msg">Repeat</button>
				</section>

				<section>
					<section>
						<h1>Snippets</h1>
					</section>
					<section>
						<h2>The Sources panel allows you to create, store, and run snippets of JavaScript</h2>
					</section>
					<section>
						<h2>Store useful utilities</h2>
					</section>
					<section>
						<h2><a href="https://gist.github.com/nicdaCosta/4072412">Grep</a></h2>
						<p>Attaches a Grep method to the Object prototype</p>
					</section>
					<section>
						<h2><a href="https://github.com/bgrins/devtools-snippets/blob/master/snippets/jquerify/jquerify.js">jQuerify</a></h2>
						<p>Add jQuery to a page that doesn't have it</p>
					</section>
					<section>
						<h2><a href="https://github.com/bgrins/devtools-snippets/blob/master/snippets/log-globals/log-globals.js">Log Globals</a></h2>
						<p>Find leaked globals</p>
					</section>
					<section>
						<h2>More snippets can be found at:</h2>
						<p><a href="https://github.com/paulirish/devtools-addons/wiki/Snippets">https://github.com/paulirish/devtools-addons/wiki/Snippets</a></p>
						<p><a href="http://bgrins.github.io/devtools-snippets/">http://bgrins.github.io/devtools-snippets</a><br></p>
						<p><a href="https://github.com/bahmutov/code-snippets">https://github.com/bahmutov/code-snippets</a></p>
					</section>
				</section>

				<section>
					<section>
						<h1>Timeline Panel Screenshots</h1>
					</section>
					<section>
						<h1>Call now, and we'll double the offer!</h1>
						<h1 class="blink">555-867-5309</h1>
					</section>					
					<section>
						<h1>Network Panel Screenshots</h1>
					</section>
				</section>

				<section>
					<h1>Network panel filters</h1>
					<p>Many different filters such as larger-than and domain</p>
					<p class="fragment">Chrome will autocomplete the filters applicable to your data, so play around</p>
				</section>		
				
				<section>
					<h1>Timeline panel</h1>
				</section>

				<section>
					<img src="images/slow-frame.png" alt="DevTools slow frame screenshot" class="stretch">
				</section>

				<section data-transition="slide-in zoom">
					<img src="images/forced-async.png" alt="DevTools forced asynchronous frame screenshot" class="stretch">
				</section>

				<section data-transition="zoom">
					<h1>But Wait, There's More!</h1>
				</section>

				<section data-transition="zoom slide-out">
					<h1>DevTools all the way down</h1>
					<p class="fragment">The DevTools themselves are a web app that can be edited by opening DevTools on them if they are undocked!</p>
				</section>

				<section>
					<h1>Enable DevTools Experiments</h1>
					<img src="images/chrome-flags.png" alt="Chrome Flag for DevTools Experiments" class="stretch">
				</section>

				<section>
					<h1>Ascii video in the Console</h1>
					<a href="http://neax.de/blog/console/">http://neax.de/blog/console/</a>
				</section>

				<section data-background="images/Wow.png">
					<h1 class="blink">555-867-5309</h1>
				</section>
			</div>

		</div>

		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/custom.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				center: true,
				overview: false,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
